# # Firebase Configuration
# REACT_APP_FIREBASE_API_KEY="AIzaSyDNsyCXUzI03wDHMhcncLDg1FH7PxAQ1D"
# REACT_APP_FIREBASE_AUTH_DOMAIN="ai-art-survey.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="ai-art-survey"
# REACT_APP_FIREBASE_STORAGE_BUCKET="ai-art-survey.firebasestorage.app"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="125117413023"
# REACT_APP_FIREBASE_APP_ID="G-52ZQTB340Y"

# # Qualtrics Configuration
# REACT_APP_QUALTRICS_SURVEY_URL="https://georgetown.az1.qualtrics.com/jfe/form/SV_e8oQEoEpj7Lkv5k"


REACT_APP_FIREBASE_API_KEY="AIzaSyDNsyCXUzI03wDHMhcncLDg1FH7PxAQ1DY"
REACT_APP_FIREBASE_AUTH_DOMAIN="ai-art-survey.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ai-art-survey"
REACT_APP_FIREBASE_STORAGE_BUCKET="ai-art-survey.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="125117413023"
REACT_APP_FIREBASE_APP_ID="G-52ZQTB340Y"
